*{
    padding: 0;
    margin: 0;
}

body{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 2em;
}

.f√¶lles{
    display: flex;
    justify-content: space-between;
    background: #ddd;
    padding: 15px;
    margin: 15px;
    border: solid black 2px;
}

.footer{
    padding: 10px 15px;
    margin: 15px;
    background-color: #ddd;
    border: solid black 2px;
    justify-content: center;
    display: flex;
}

.logo{
    padding: 10px 15px;
    background-color: #ddd;
    border: solid black 2px;
    text-align: center;
}
.nav{
    padding: 10px 15px;
    background-color: #ddd;
    border: solid black;
    text-align: center;
}
.pic{
    width: 100%;
}
.card{
    margin: 15px;
    padding: 0;
    border: solid black 2px;
}
.card p{
    padding: 15px;
}
.container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
}
.one{
    grid-column: 1/3;
}
@media screen and (min-width: 780px){
    .container{
        grid-template-columns: 1fr 1fr 1fr;
    }
    .one{
        grid-column: 1/4;
    }
    
}

@media screen and (min-width: 1051px){
    .container{
        display: grid;
        grid-template-areas:     
           "card1 card1 ."
           "card1 card1 card2"
           "card3 card4 card4"
           ". card4 card4"
           "card5 card6 card7 ";
       }
    
       .one{
        grid-area: card1;
       }
    
       .two{
        grid-area: card2;
       }
    
       .three{
        grid-area: card3;
       }
    
       .four{
        grid-area: card4;
       }
    
       .five{
        grid-area: card5;
       }
    
       .six{
        grid-area: card6;
       }
    
       .seven{
        grid-area: card7;
       }
    .card{
        margin: 45px 15px ;
    }
    .nav{
        padding: 10px 250px;
    }
}